{
  "name": "surveyor",
  "version": "1.0.0",
  "description": "Collects user feedback.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon babel-node ./src",
    "dev:start": "nodemon --exec babel-node ./src",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamidwyer/surveyor.git"
  },
  "author": "Jami Dwyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamidwyer/surveyor/issues"
  },
  "homepage": "https://github.com/jamidwyer/surveyor#readme",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "knex": "^1.0.1",
    "pg": "^8.7.1",
    "postgres": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2"
  },
  "jest": {
    "setupFiles": [
      "./src/jest-setup.js"
    ]
  }
}
